<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <com.tomcan.quickui.view.QuickClickEditText
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_clock_black_24dp"
        android:drawableRight="@drawable/ic_clock_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="请输入搜索内容"
        android:imeOptions="actionSearch"
        android:paddingLeft="18dp"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="12dp"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>