<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="homeViewModel"
            type="com.tomcan.quickuimate.viewmodel.HomeViewModel" />

        <variable
            name="userBean"
            type="com.tomcan.quickuimate.bean.UserBean" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{homeViewModel.nameObs}" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(homeViewModel.ageLive)}" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{homeViewModel.addressLive}" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{homeViewModel.userBeanObs.getName() + homeViewModel.userBeanObs.getAge() + homeViewModel.userBeanObs.getAddress()}" />

        <TextView
            android:id="@+id/tv_user2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userBean.getName() + userBean.getAge() + userBean.getAddress()}" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HomeFragment" />

        <Button
            android:id="@+id/but_grid_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网格" />

        <Button
            android:id="@+id/but_waterfall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="瀑布流" />

        <Button
            android:id="@+id/but_skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="瀑布流2" />

        <Button
            android:id="@+id/but_webp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="瀑布流webp" />

        <Button
            android:id="@+id/but_bottom_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底部Dialog" />

    </LinearLayout>
</layout>